# Ingreso de librerías a utilizar
 
from numpy import * 
import pandas as pd
from prettytable import PrettyTable

# Crea la tabla
tabla = PrettyTable()

# Agrega columnas a la tabla
tabla.field_names = ["Número","Sustancia", "Fluido", "Ppm"]

# Agrega datos a la tabla
tabla.add_row([1, "Floculante", "Water", "50"])
tabla.add_row([2, "Biocida", "Water", "500-1000"])
tabla.add_row([3, "Antiescala", "Water", "30"])
tabla.add_row([4, "Clarificador", "Water", "50"])
tabla.add_row([5, "Secuestrante de oxígeno", "Fluido", "10"])
tabla.add_row([6, "Demulsificante", "Oil", "35"])

# Define el formato de las líneas
tabla.horizontal_char = '-'
tabla.vertical_char = '|'
tabla.junction_char = '+'

# Imprime la tabla
print(tabla)

# Ingreso de los datos

BFPD = float(input("Introduzca el caudal del fluido en BFPD: "))
Water = float(input("Introduzca el porcentaje de Water(BSW)(fracción): "))
D = float(input("Introduzca el diámetro del flow line en ft: "))
L = float(input("Introduzca la longitud del flow line en ft: "))
S = input("Seleccione una sustancia en orden de la tabla(1-6): ")
ppm = float(input("Introduzca las partes por millón(ppm): "))
TB = float(input("Introduzca el tiempo del bache (hr): "))

# Cálculos

BWPD = BFPD*Water
BOPD = BFPD-BWPD

# Solución
def opcion_1():
  qw=(BWPD*TB)/24
  gal=qw*42
  res=(gal*ppm)/(1*10**6-ppm)
  print("Hay que utilizar ",res," galones de Floculante al enviar al PIG")

def opcion_2():
  qw=(BWPD*TB)/24
  gal=qw*42
  res=(gal*ppm)/(1*10**6-ppm)
  print("Hay que utilizar ",res," galones de Biocida al enviar al PIG")

def opcion_3():
  qw=(BWPD*TB)/24
  gal=qw*42
  res=(gal*ppm)/(1*10**6-ppm)
  print("Hay que utilizar ",res," galones de Antiescala al enviar al PIG")

def opcion_4():
  qw=(BWPD*TB)/24
  gal=qw*42
  res=(gal*ppm)/(1*10**6-ppm)
  print("Hay que utilizar ",res," galones de Clarificador al enviar al PIG")

def opcion_5():
  qw=(BFPD*TB)/24
  gal=qw*42
  res=(gal*ppm)/(1*10**6-ppm)
  print("Hay que utilizar ",res," galones de Secuestrante de oxígeno al enviar al PIG")

def opcion_6():
  qw=(BOPD*TB)/24
  gal=qw*42
  res=(gal*ppm)/(1*10**6-ppm)
  print("Hay que utilizar ",res," galones de Demulsificante al enviar al PIG")

def elegir_opcion(opcion):
    opciones = {
        "1": opcion_1,
        "2": opcion_2,
        "3": opcion_3,
				"4": opcion_4,
        "5": opcion_5,
        "6": opcion_6
    }
    funcion = opciones.get(opcion, lambda: print("Opción inválida"))
    funcion()

opcion = S
elegir_opcion(opcion)


Q=BFPD*2*5.615/1440
A=pi*D**2/4
v=Q/A
print("Llega con una velocidad de ",v," ft/min al PIG")
t=A*L/(Q*60)
print("Llega en ",t,"horas al PIG")
